DonationsWPF/Windows/frmCaptureDonation.xaml

<Window x:Class="DonationsWPF.frmCaptureDonation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DonationsWPF"
        mc:Ignorable="d"
        Title="frmCaptureDonation" Height="250" Width="400"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Donor:" HorizontalAlignment="Left" Width="150" Margin="5"/>
        <ComboBox Grid.Row="0" x:Name="cmbDonor" HorizontalAlignment="Right" Width="250" Margin="5" />

        <Label Grid.Row="1" Content="Amount:" HorizontalAlignment="Left" Width="150" Margin="5"/>
        <TextBox Grid.Row="1" x:Name="txbAmount" HorizontalAlignment="Right" Width="250" Margin="5" />

        <Label Grid.Row="2" Content="Cause:" HorizontalAlignment="Left" Width="150" Margin="5"/>
        <TextBox Grid.Row="2" x:Name="txbCause" HorizontalAlignment="Right" Width="250" Margin="5" />

        <Button Grid.Row="3" Content="Capture Donation" Margin="5" Height="25" Click="btnCaptureDonation_Click"/>
    </Grid>
</Window>
